<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k21-qx-ZI2">
                                <rect key="frame" x="165" y="109" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k21-qx-ZI2" secondAttribute="height" multiplier="1:1" id="hEg-Fw-1z8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGu-PD-tmX">
                                <rect key="frame" x="165" y="239" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bGu-PD-tmX" secondAttribute="height" multiplier="1:1" id="nlk-np-Grc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0r-jy-blb">
                                <rect key="frame" x="165" y="369" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t0r-jy-blb" secondAttribute="height" multiplier="1:1" id="2Ep-tO-5OZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skG-0T-wwV">
                                <rect key="frame" x="140" y="748" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="HPm-UD-ckc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="V9L-lU-nWv"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START"/>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="MIL-lK-IHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="skG-0T-wwV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="75:466" id="2M4-vk-asC"/>
                            <constraint firstItem="k21-qx-ZI2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="497-3b-EdD"/>
                            <constraint firstItem="t0r-jy-blb" firstAttribute="width" secondItem="t0r-jy-blb" secondAttribute="height" multiplier="1:1" id="50e-UU-Wga"/>
                            <constraint firstItem="skG-0T-wwV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="676-aT-DEC"/>
                            <constraint firstItem="bGu-PD-tmX" firstAttribute="top" secondItem="k21-qx-ZI2" secondAttribute="bottom" constant="30" id="7iX-t4-5Sa"/>
                            <constraint firstItem="k21-qx-ZI2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="25:233" id="JuZ-Bg-HAM"/>
                            <constraint firstItem="t0r-jy-blb" firstAttribute="top" secondItem="bGu-PD-tmX" secondAttribute="bottom" constant="30" id="QOn-PC-rRQ"/>
                            <constraint firstItem="t0r-jy-blb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RSn-V2-5z3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="skG-0T-wwV" secondAttribute="bottom" constant="100" id="VtL-Qi-TZ6"/>
                            <constraint firstItem="t0r-jy-blb" firstAttribute="width" secondItem="bGu-PD-tmX" secondAttribute="height" multiplier="1:1" id="XVG-yH-QdT"/>
                            <constraint firstItem="k21-qx-ZI2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="YcM-zh-Y90"/>
                            <constraint firstItem="bGu-PD-tmX" firstAttribute="width" secondItem="k21-qx-ZI2" secondAttribute="height" multiplier="1:1" id="bp1-vb-dM6"/>
                            <constraint firstItem="t0r-jy-blb" firstAttribute="width" secondItem="t0r-jy-blb" secondAttribute="height" multiplier="1:1" id="cCx-Dv-nlS"/>
                            <constraint firstItem="bGu-PD-tmX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j5d-t1-3pv"/>
                            <constraint firstItem="bGu-PD-tmX" firstAttribute="width" secondItem="bGu-PD-tmX" secondAttribute="height" multiplier="1:1" id="sin-pZ-HgM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenView" destination="t0r-jy-blb" id="tXg-T1-PCR"/>
                        <outlet property="redView" destination="k21-qx-ZI2" id="sRs-td-9dP"/>
                        <outlet property="startButton" destination="skG-0T-wwV" id="B03-4M-GSs"/>
                        <outlet property="yellowView" destination="bGu-PD-tmX" id="76o-l1-Zdq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
